.hero {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
    align-items: center;
    block-size: 90vh;
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6.2rem;
  }

  &__title {
    font-weight: 900;
    font-size: 12.8rem;
    line-height: 0.8;
    letter-spacing: -5px;
  }

  &__paragraphs {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__visual-support {
    background-color: red;
    width: 100%;
    height: 100%;
  }
}
